%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\uart.X.debug.obj
cinit CODE 0 7EFC 7EFC C 1
text0 CODE 0 7F6E 7F6E 32 1
text1 CODE 0 7F4E 7F4E 20 1
text2 CODE 0 7F26 7F26 12 1
text3 CODE 0 7F16 7F16 10 1
text4 CODE 0 7FA0 7FA0 60 1
text5 CODE 0 7F38 7F38 16 1
text6 CODE 0 7F08 7F08 E 1
cstackCOMRAM COMRAM 1 1 1 8 1
bssCOMRAM COMRAM 1 9 9 3 1
$C:\Users\pasqu\AppData\Local\Temp\sepg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7EFB 1
STACK 60-7FF 1
SMALLCONST 800-7EFB 1
CODE 4-7EFB 1
BIGRAM C-7FF 1
COMRAM C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7EFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\uart.X.debug.obj
7F08 text6 CODE >106:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\main.c
7F08 text6 CODE >107:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\main.c
7F0C text6 CODE >110:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\main.c
7F10 text6 CODE >112:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\main.c
7F14 text6 CODE >113:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\main.c
7F38 text5 CODE >75:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\config.c
7F38 text5 CODE >82:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\config.c
7F3C text5 CODE >83:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\config.c
7F40 text5 CODE >84:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\config.c
7F44 text5 CODE >85:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\config.c
7F48 text5 CODE >86:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\config.c
7F4C text5 CODE >87:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\config.c
7FA0 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FA2 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FA6 text4 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FAA text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FAC text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FAE text4 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FB2 text4 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FB4 text4 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FB6 text4 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FB6 text4 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FB8 text4 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FBA text4 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FBE text4 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FC2 text4 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FC2 text4 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FC4 text4 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FC6 text4 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FC8 text4 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FCA text4 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FCC text4 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FCE text4 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FD2 text4 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FD6 text4 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FD6 text4 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FD8 text4 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FDA text4 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FDE text4 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FE2 text4 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FE2 text4 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FE4 text4 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FE8 text4 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FEC text4 CODE >118:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FEE text4 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FF0 text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FF4 text4 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7FFC text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F16 text3 CODE >74:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\main.c
7F16 text3 CODE >80:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\main.c
7F24 text3 CODE >83:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\main.c
7F26 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uwrite.c
7F28 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uwrite.c
7F2C text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uwrite.c
7F2E text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uwrite.c
7F30 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uwrite.c
7F32 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uwrite.c
7F36 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uwrite.c
7F4E text1 CODE >87:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\main.c
7F50 text1 CODE >89:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\main.c
7F56 text1 CODE >90:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\main.c
7F6C text1 CODE >91:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\main.c
7F6E text0 CODE >44:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\main.c
7F6E text0 CODE >46:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\main.c
7F72 text0 CODE >47:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\main.c
7F76 text0 CODE >48:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\main.c
7F7A text0 CODE >50:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\main.c
7F7E text0 CODE >51:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\main.c
7F82 text0 CODE >55:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\main.c
7F82 text0 CODE >64:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\main.c
7F88 text0 CODE >66:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\main.c
7F9E text0 CODE >67:C:\Users\pasqu\Universidade\8_Semestre\Integração_SoftwareHardware\ProjetoFInal\uart.X\main.c
7EFC cinit CODE >854:C:\Users\pasqu\AppData\Local\Temp\sepg.
7EFC cinit CODE >856:C:\Users\pasqu\AppData\Local\Temp\sepg.
7EFC cinit CODE >859:C:\Users\pasqu\AppData\Local\Temp\sepg.
7EFC cinit CODE >875:C:\Users\pasqu\AppData\Local\Temp\sepg.
7EFE cinit CODE >876:C:\Users\pasqu\AppData\Local\Temp\sepg.
7F00 cinit CODE >877:C:\Users\pasqu\AppData\Local\Temp\sepg.
7F02 cinit CODE >883:C:\Users\pasqu\AppData\Local\Temp\sepg.
7F02 cinit CODE >885:C:\Users\pasqu\AppData\Local\Temp\sepg.
7F04 cinit CODE >886:C:\Users\pasqu\AppData\Local\Temp\sepg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_TransmiteByte 7F6E 0 CODE 0 text1 dist/default/debug\uart.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\uart.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__Hspace_1 C 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\uart.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\pasqu\AppData\Local\Temp\sepg.obj
__end_of_InitADCON 7F16 0 CODE 0 text6 dist/default/debug\uart.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\uart.X.debug.obj
__end_of_InitPorts 7F4E 0 CODE 0 text5 dist/default/debug\uart.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__size_of_InitADCON 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__size_of_InitPorts 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\uart.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\pasqu\AppData\Local\Temp\sepg.obj
_main 7F6E 0 CODE 0 text0 dist/default/debug\uart.X.debug.obj
start 0 0 CODE 0 init C:\Users\pasqu\AppData\Local\Temp\sepg.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\uart.X.debug.obj
_InitADCON 7F08 0 CODE 0 text6 dist/default/debug\uart.X.debug.obj
_InitPorts 7F38 0 CODE 0 text5 dist/default/debug\uart.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\uart.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\pasqu\AppData\Local\Temp\sepg.obj
intlevel0 0 0 CODE 0 text C:\Users\pasqu\AppData\Local\Temp\sepg.obj
intlevel1 0 0 CODE 0 text C:\Users\pasqu\AppData\Local\Temp\sepg.obj
intlevel2 0 0 CODE 0 text C:\Users\pasqu\AppData\Local\Temp\sepg.obj
intlevel3 0 0 CODE 0 text C:\Users\pasqu\AppData\Local\Temp\sepg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\uart.X.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\uart.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\uart.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\uart.X.debug.obj
_InitSerial 7F16 0 CODE 0 text3 dist/default/debug\uart.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\uart.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\uart.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\uart.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\pasqu\AppData\Local\Temp\sepg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\pasqu\AppData\Local\Temp\sepg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\uart.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\uart.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\uart.X.debug.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\uart.X.debug.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\uart.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__end_of_InitSerial 7F26 0 CODE 0 text3 dist/default/debug\uart.X.debug.obj
start_initialization 7EFC 0 CODE 0 cinit dist/default/debug\uart.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\uart.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\uart.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__end_of_OpenUSART 8000 0 CODE 0 text4 dist/default/debug\uart.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\uart.X.debug.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
_WriteUSART 7F26 0 CODE 0 text2 dist/default/debug\uart.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\uart.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\uart.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\uart.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\uart.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\uart.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\uart.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\uart.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\uart.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\uart.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\uart.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\uart.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\uart.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\uart.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\uart.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\uart.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\uart.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\uart.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\uart.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\uart.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\uart.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\uart.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\uart.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\uart.X.debug.obj
_OpenUSART 7FA0 0 CODE 0 text4 dist/default/debug\uart.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\uart.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\uart.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\pasqu\AppData\Local\Temp\sepg.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\uart.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\uart.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\uart.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\uart.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\uart.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\uart.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\uart.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\uart.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\uart.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\uart.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\uart.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\uart.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\uart.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\uart.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\uart.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\uart.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\uart.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\uart.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\uart.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\uart.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\uart.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\uart.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\uart.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\uart.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\uart.X.debug.obj
main@dadoDigital 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\uart.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\uart.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\uart.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\uart.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\uart.X.debug.obj
__Hinit 4 0 CODE 0 init dist/default/debug\uart.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\uart.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\uart.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\uart.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\uart.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\uart.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\uart.X.debug.obj
__Linit 0 0 CODE 0 init dist/default/debug\uart.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\uart.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\uart.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\uart.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\uart.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\uart.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\uart.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\uart.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__S1 C 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__end_of_WriteUSART 7F38 0 CODE 0 text2 dist/default/debug\uart.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\uart.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\uart.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\uart.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\uart.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\uart.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\uart.X.debug.obj
_USART_Status B 0 COMRAM 1 bssCOMRAM dist/default/debug\uart.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\uart.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\uart.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\uart.X.debug.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__size_of_InitSerial 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\uart.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\uart.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\uart.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\uart.X.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\pasqu\AppData\Local\Temp\sepg.obj
stacklo 60 0 ABS 0 - C:\Users\pasqu\AppData\Local\Temp\sepg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/debug\uart.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\uart.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\uart.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
TransmiteByte@byte 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\uart.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__pbssCOMRAM 9 0 COMRAM 1 bssCOMRAM dist/default/debug\uart.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\uart.X.debug.obj
main@recByte 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\uart.X.debug.obj
_TransmiteByte 7F4E 0 CODE 0 text1 dist/default/debug\uart.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
end_of_initialization 7F02 0 CODE 0 cinit dist/default/debug\uart.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\uart.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\uart.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\uart.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\uart.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\uart.X.debug.obj
__pcinit 7EFC 0 CODE 0 cinit dist/default/debug\uart.X.debug.obj
__ptext0 7F6E 0 CODE 0 text0 dist/default/debug\uart.X.debug.obj
__ptext1 7F4E 0 CODE 0 text1 dist/default/debug\uart.X.debug.obj
__ptext2 7F26 0 CODE 0 text2 dist/default/debug\uart.X.debug.obj
__ptext3 7F16 0 CODE 0 text3 dist/default/debug\uart.X.debug.obj
__ptext4 7FA0 0 CODE 0 text4 dist/default/debug\uart.X.debug.obj
__ptext5 7F38 0 CODE 0 text5 dist/default/debug\uart.X.debug.obj
__ptext6 7F08 0 CODE 0 text6 dist/default/debug\uart.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\uart.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\pasqu\AppData\Local\Temp\sepg.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\uart.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\uart.X.debug.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\uart.X.debug.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\uart.X.debug.obj
__end_of__initialization 7F02 0 CODE 0 cinit dist/default/debug\uart.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\uart.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\uart.X.debug.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
_presencaDetectada 9 0 COMRAM 1 bssCOMRAM dist/default/debug\uart.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\uart.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__end_of_main 7FA0 0 CODE 0 text0 dist/default/debug\uart.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug\uart.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\uart.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\uart.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\uart.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\uart.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\uart.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\uart.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\uart.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\uart.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\uart.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\uart.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\uart.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\uart.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\uart.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__size_of_TransmiteByte 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\uart.X.debug.obj
OpenUSART@config 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\uart.X.debug.obj
__initialization 7EFC 0 CODE 0 cinit dist/default/debug\uart.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\uart.X.debug.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\uart.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\uart.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\uart.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\uart.X.debug.obj
__Hintcode 0 0 CODE 0 intcode dist/default/debug\uart.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EFC 7EFC C 1
idloc 0 200000 200000 8 1
text0 0 7F6E 7F6E 32 1
text1 0 7F4E 7F4E 20 1
text2 0 7F26 7F26 12 1
text3 0 7F16 7F16 10 1
text4 0 7FA0 7FA0 60 1
text5 0 7F38 7F38 16 1
text6 0 7F08 7F08 E 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
