__CFG_XINST$OFF 0 0 ABS 0
__end_of_OpenUSART 7E80 0 CODE 0
__S0 30000E 0 ABS 0
__S1 E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_main 7E80 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_RecebeByte 7DBC 0 CODE 0
__end_of_InitPorts 7E02 0 CODE 0
WriteUSART@data 1 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
TransmiteByte@byte 2 0 COMRAM 1
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_InitSerial 7DDA 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_TransmiteByte 7DBC 0 CODE 0
main@lg 8 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
main@lr 4 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
main@ly 6 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7D9A 0 CODE 0
OpenUSART@spbrg 1 0 COMRAM 1
__size_of_InitPorts 0 0 ABS 0
_presencaDetectada B 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of_RecebeByte 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_InitADCON 7DAE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E80 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7DBC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7DDA 0 CODE 0
_InitPorts 7DEC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7DAE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E02 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7DCA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7E20 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 3 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7DEC 0 CODE 0
__pbssCOMRAM B 0 COMRAM 1
__ptext8 7DA0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_InitSerial 0 0 ABS 0
__end_of__initialization 7D9A 0 CODE 0
_InitSerial 7DCA 0 CODE 0
___rparam_used 1 0 ABS 0
_RecebeByte 7DAE 0 CODE 0
_WriteUSART 7DDA 0 CODE 0
_USART_Status D 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_InitADCON 0 0 ABS 0
__Hspace_1 E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D94 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_OpenUSART 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_InitADCON 7DA0 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_WriteUSART 7DEC 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
main@received A 0 COMRAM 1
__end_of_TransmiteByte 7DCA 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_ReadUSART 7E02 0 CODE 0
_OpenUSART 7E20 0 CODE 0
__end_of_ReadUSART 7E20 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
RecebeByte@b 2 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D94 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_TransmiteByte 0 0 ABS 0
__initialization 7D94 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 D COMRAM 1 1
text0 7E80 7FFF CODE 7E80 0
text6 7E20 7E7F CODE 7E20 0
text4 7E02 7E1F CODE 7E02 0
text7 7DEC 7E01 CODE 7DEC 0
text2 7DDA 7DEB CODE 7DDA 0
text5 7DCA 7DD9 CODE 7DCA 0
text1 7DBC 7DC9 CODE 7DBC 0
text3 7DAE 7DBB CODE 7DAE 0
text8 7DA0 7DAD CODE 7DA0 0
cinit 7D94 7D9F CODE 7D94 0
%locals
dist/default/production\uart.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\pedro\AppData\Local\Temp\seak.
865 7D94 0 CODE 0
867 7D94 0 CODE 0
870 7D94 0 CODE 0
885 7D94 0 CODE 0
886 7D96 0 CODE 0
887 7D98 0 CODE 0
893 7D9A 0 CODE 0
895 7D9A 0 CODE 0
896 7D9C 0 CODE 0
main.c
44 7E80 0 CODE 0
46 7E80 0 CODE 0
47 7E84 0 CODE 0
48 7E88 0 CODE 0
51 7E8C 0 CODE 0
54 7E90 0 CODE 0
58 7EA8 0 CODE 0
59 7EA8 0 CODE 0
60 7EB6 0 CODE 0
61 7EC4 0 CODE 0
63 7ED2 0 CODE 0
64 7ED6 0 CODE 0
66 7EDE 0 CODE 0
67 7EE2 0 CODE 0
69 7EEA 0 CODE 0
70 7EEE 0 CODE 0
73 7EF4 0 CODE 0
75 7EFA 0 CODE 0
77 7F00 0 CODE 0
78 7F20 0 CODE 0
79 7F40 0 CODE 0
80 7F60 0 CODE 0
81 7F80 0 CODE 0
82 7FA0 0 CODE 0
83 7FC0 0 CODE 0
84 7FE0 0 CODE 0
main.c
107 7DBC 0 CODE 0
108 7DBE 0 CODE 0
109 7DC2 0 CODE 0
110 7DC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uwrite.c
13 7DDA 0 CODE 0
15 7DDC 0 CODE 0
17 7DE0 0 CODE 0
18 7DE2 0 CODE 0
19 7DE4 0 CODE 0
22 7DE6 0 CODE 0
23 7DEA 0 CODE 0
main.c
114 7DAE 0 CODE 0
115 7DAE 0 CODE 0
118 7DB2 0 CODE 0
120 7DB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uread.c
15 7E02 0 CODE 0
19 7E02 0 CODE 0
21 7E06 0 CODE 0
23 7E0A 0 CODE 0
24 7E0C 0 CODE 0
25 7E0E 0 CODE 0
28 7E10 0 CODE 0
29 7E12 0 CODE 0
31 7E14 0 CODE 0
32 7E16 0 CODE 0
34 7E18 0 CODE 0
36 7E1C 0 CODE 0
main.c
94 7DCA 0 CODE 0
100 7DCA 0 CODE 0
103 7DD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
73 7E20 0 CODE 0
75 7E22 0 CODE 0
76 7E26 0 CODE 0
78 7E2A 0 CODE 0
79 7E2C 0 CODE 0
81 7E2E 0 CODE 0
83 7E32 0 CODE 0
84 7E34 0 CODE 0
85 7E36 0 CODE 0
87 7E36 0 CODE 0
88 7E38 0 CODE 0
90 7E3A 0 CODE 0
91 7E3E 0 CODE 0
92 7E42 0 CODE 0
93 7E42 0 CODE 0
95 7E44 0 CODE 0
96 7E46 0 CODE 0
98 7E48 0 CODE 0
100 7E4A 0 CODE 0
101 7E4C 0 CODE 0
103 7E4E 0 CODE 0
104 7E52 0 CODE 0
105 7E56 0 CODE 0
106 7E56 0 CODE 0
108 7E58 0 CODE 0
110 7E5A 0 CODE 0
111 7E5E 0 CODE 0
112 7E62 0 CODE 0
113 7E62 0 CODE 0
115 7E64 0 CODE 0
116 7E68 0 CODE 0
118 7E6C 0 CODE 0
119 7E6E 0 CODE 0
137 7E70 0 CODE 0
138 7E74 0 CODE 0
139 7E7C 0 CODE 0
config.c
75 7DEC 0 CODE 0
84 7DEC 0 CODE 0
85 7DF0 0 CODE 0
90 7DF4 0 CODE 0
92 7DF8 0 CODE 0
93 7DFC 0 CODE 0
94 7E00 0 CODE 0
main.c
125 7DA0 0 CODE 0
126 7DA0 0 CODE 0
129 7DA4 0 CODE 0
131 7DA8 0 CODE 0
132 7DAC 0 CODE 0
